<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1148.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="-2.0" layoutY="-8.0" prefHeight="720.0" prefWidth="1150.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="tabMisTareas" text="Mis Tareas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="815.0" prefWidth="1141.0" style="-fx-background-color: EDF4FF;">
                     <children>
                        <ImageView fitHeight="610.0" fitWidth="1078.0" layoutX="35.0" layoutY="26.0">
                           <image>
                              <Image url="@Imagenes/fondoP.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="136.0" layoutX="490.0" layoutY="31.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="26.0" fitWidth="115.0" layoutX="35.0" layoutY="124.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="26.0" fitWidth="137.0" layoutX="433.0" layoutY="124.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="35.0" layoutY="127.0" text="Mis Procesos">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Label>
                        <TableView fx:id="tblTareas" layoutX="35.0" layoutY="246.0" prefHeight="367.0" prefWidth="806.0">
                          <columns>
                            <TableColumn fx:id="colTareas" prefWidth="805.0" text="Tareas" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnCerrarSesion" layoutX="35.0" layoutY="26.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: #153D79;" text="Cerrar Sesión" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <Button fx:id="btnRegresarMisActividades" layoutX="975.0" layoutY="26.0" mnemonicParsing="false" onAction="#regresarMisActividades" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: #153D79;" text="Regresar" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <Button fx:id="btnAbrirCrearTarea" layoutX="911.0" layoutY="247.0" mnemonicParsing="false" onAction="#abrirCrearTarea" prefHeight="39.0" prefWidth="202.0" style="-fx-background-color: #153D79;" text="Crear Tarea" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <Button fx:id="btnAbrirActualizarTarea" layoutX="911.0" layoutY="410.0" mnemonicParsing="false" onAction="#abrirActualizarTarea" prefHeight="39.0" prefWidth="202.0" style="-fx-background-color: #153D79;" text="Actualizar información" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <Button fx:id="btnEliminarTarea" layoutX="911.0" layoutY="489.0" mnemonicParsing="false" onAction="#eliminarTarea" prefHeight="39.0" prefWidth="202.0" style="-fx-background-color: #153D79;" text="Eliminar Tarea" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <Button fx:id="btnVerInformacionTarea" layoutX="911.0" layoutY="329.0" mnemonicParsing="false" onAction="#verInformacionTarea" prefHeight="39.0" prefWidth="202.0" style="-fx-background-color: #153D79;" text="Ver información" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <ComboBox fx:id="cboxSeleccionarProceso" layoutX="35.0" layoutY="160.0" prefHeight="39.0" prefWidth="372.0" promptText="Seleccionar proceso" />
                        <Label layoutX="438.0" layoutY="127.0" text="Mis Actividades">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Label>
                        <ComboBox fx:id="btnSeleccionarAtividad" layoutX="438.0" layoutY="160.0" prefHeight="39.0" prefWidth="372.0" promptText="Seleccionar actividad" />
                        <Label layoutX="506.0" layoutY="32.0" text="Mis Tareas">
                           <font>
                              <Font name="Cambria Math" size="24.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabCrearTareas" text="Crear Tareas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="503.0" prefWidth="1150.0" style="-fx-background-color: EDF4FF;">
                     <children>
                        <ImageView fitHeight="610.0" fitWidth="1078.0" layoutX="35.0" layoutY="26.0">
                           <image>
                              <Image url="@Imagenes/fondoP.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="80.0" layoutX="35.0" layoutY="131.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="97.0" layoutX="35.0" layoutY="187.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="76.0" layoutX="35.0" layoutY="245.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="103.0" layoutX="34.0" layoutY="305.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="126.0" layoutX="141.0" layoutY="305.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="124.0" layoutX="297.0" layoutY="365.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="110.0" layoutX="299.0" layoutY="306.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="129.0" layoutX="137.0" layoutY="368.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="76.0" layoutX="35.0" layoutY="368.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="35.0" layoutY="134.0" text="Nombre:">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Label>
                        <Label layoutX="35.0" layoutY="190.0" text="Descripción:">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Label>
                        <TextField fx:id="txtNombreTarea" layoutX="144.0" layoutY="128.0" prefHeight="39.0" prefWidth="432.0" text="Ingrese el nombre de la tarea">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></TextField>
                        <TextField fx:id="txtDescripcionTarea" layoutX="144.0" layoutY="184.0" prefHeight="39.0" prefWidth="432.0" text="Ingrese la descripción de la tarea">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></TextField>
                        <Button fx:id="btnCerrarSesion" layoutX="35.0" layoutY="26.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: #153D79;" text="Cerrar Sesión" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <Button fx:id="btnRegresarMisTareas" layoutX="976.0" layoutY="26.0" mnemonicParsing="false" onAction="#regresarMisTareas" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: #153D79;" text="Regresar" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <Label layoutX="35.0" layoutY="248.0" text="Tiempo:">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Label>
                        <TextField fx:id="txtTiempoTarea" layoutX="144.0" layoutY="242.0" prefHeight="39.0" prefWidth="432.0" text="Tiempo de entrega">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></TextField>
                        <Button fx:id="btnCrearTarea" layoutX="35.0" layoutY="442.0" mnemonicParsing="false" onAction="#crearTarea" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: #153D79;" text="Crear" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <Button fx:id="btnActualizarTarea" layoutX="437.0" layoutY="442.0" mnemonicParsing="false" onAction="#actualizarTarea" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: #153D79;" text="Actualizar" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <Label layoutX="35.0" layoutY="311.0" text="Importancia:">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Label>
                        <CheckBox fx:id="cbkObligatorio" layoutX="144.0" layoutY="309.0" mnemonicParsing="false" text="Obligatorio">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></CheckBox>
                        <CheckBox fx:id="cbkOpcional" layoutX="303.0" layoutY="309.0" mnemonicParsing="false" text="Opcional">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></CheckBox>
                        <Label layoutX="38.0" layoutY="371.0" text="Estado:">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Label>
                        <CheckBox fx:id="cbkPendiente" layoutX="144.0" layoutY="369.0" mnemonicParsing="false" text="Pendiente">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></CheckBox>
                        <CheckBox fx:id="cbkFinalizado" layoutX="303.0" layoutY="369.0" mnemonicParsing="false" text="Finalizado">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></CheckBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
