<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="949.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CrudProcesosController">
   <children>
      <TabPane layoutX="-2.0" layoutY="-8.0" pickOnBounds="false" prefHeight="680.0" prefWidth="959.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="tabMisProcesos" text="Mis Procesos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="649.0" prefWidth="1150.0" style="-fx-background-color: EDF4FF;">
                     <children>
                        <ImageView fitHeight="615.0" fitWidth="1078.0" layoutX="35.0" layoutY="26.0">
                           <image>
                              <Image url="@Imagenes/fondoP.png" />
                           </image>
                        </ImageView>
                        <TableView fx:id="tblProcesos" layoutX="35.0" layoutY="186.0" prefHeight="367.0" prefWidth="806.0">
                           <columns>
                              <TableColumn fx:id="col_IdProceso" prefWidth="75.0" text="Id" />
                              <TableColumn fx:id="col_NombreProceso" prefWidth="262.0" text="Nombre" />
                              <TableColumn fx:id="col_TiempoMaximo" prefWidth="220.0" text="Tiempo Maximo" />
                              <TableColumn fx:id="col_TiempoMinimo" prefWidth="248.0" text="Tiempo Minimo" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnCerrarSesion" layoutX="35.0" layoutY="26.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: #153D79;" text="Cerrar Sesión" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <Button fx:id="btnNotificaciones" layoutX="729.0" layoutY="25.0" mnemonicParsing="false" onAction="#notificaciones" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: #153D79;" text="Notificaciones" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <Button fx:id="btnVerMisActividades" layoutX="351.0" layoutY="574.0" mnemonicParsing="false" onAction="#verMisActividades" prefHeight="39.0" prefWidth="202.0" style="-fx-background-color: #153D79;" text="Ver Mis Actividades" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <ImageView fitHeight="29.0" fitWidth="199.0" layoutX="419.0" layoutY="25.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="452.0" layoutY="26.0" text="Mis Procesos" textAlignment="CENTER">
                           <font>
                              <Font name="Cambria Math" size="24.0" />
                           </font></Label>
                        <ChoiceBox fx:id="cbxUsuarioProceso" layoutX="35.0" layoutY="127.0" prefHeight="29.0" prefWidth="301.0" />
                        <Label layoutX="35.0" layoutY="92.0" text="Verifique su usuario" textAlignment="CENTER">
                           <font>
                              <Font name="Cambria Math" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabCrearProcesos" text="Crear Procesos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="1150.0" style="-fx-background-color: EDF4FF;">
                     <children>
                        <ImageView fitHeight="570.0" fitWidth="1078.0" layoutY="26.0">
                           <image>
                              <Image url="@Imagenes/fondoP.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="31.0" fitWidth="77.0" layoutX="35.0" layoutY="169.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="31.0" fitWidth="77.0" layoutX="35.0" layoutY="227.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="31.0" fitWidth="138.0" layoutX="34.0" layoutY="296.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="31.0" fitWidth="138.0" layoutX="31.0" layoutY="353.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="35.0" layoutY="174.0" text="Nombre:">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Label>
                        <Label layoutX="40.0" layoutY="233.0" text="Código:">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Label>
                        <TextField fx:id="txtNombreProceso" layoutX="196.0" layoutY="165.0" prefHeight="39.0" prefWidth="368.0" text="Ingrese el nombre del proceso">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></TextField>
                        <TextField fx:id="txtCodigoProceso" layoutX="196.0" layoutY="223.0" prefHeight="39.0" prefWidth="369.0" text="Ingrese el código del proceso">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></TextField>
                        <Label layoutX="35.0" layoutY="301.0" text="Tiempo máximo:">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Label>
                        <TextField fx:id="txtTiempoMaximoProceso" layoutX="195.0" layoutY="282.0" prefHeight="39.0" prefWidth="370.0">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></TextField>
                        <Label layoutX="36.0" layoutY="358.0" text="Tiempo mínimo:">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Label>
                        <TextField fx:id="txtTiempoMinimoProceso" layoutX="195.0" layoutY="349.0" prefHeight="39.0" prefWidth="370.0" />
                        <Button fx:id="btnCrearProceso" layoutX="616.0" layoutY="146.0" mnemonicParsing="false" onAction="#crearProceso" prefHeight="39.0" prefWidth="203.0" style="-fx-background-color: #153D79;" text="Crear" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <Button fx:id="btnActualizarProceso" layoutX="617.0" layoutY="292.0" mnemonicParsing="false" onAction="#actualizarProceso" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #153D79;" text="Actualizar" textFill="#eeeeee">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font></Button>
                        <Button fx:id="btnBuscarProceso" layoutX="616.0" layoutY="223.0" mnemonicParsing="false" onAction="#verBuscarProceso" prefHeight="39.0" prefWidth="202.0" style="-fx-background-color: #153D79;" text="Buscar" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnEliminarProceso" layoutX="616.0" layoutY="369.0" mnemonicParsing="false" onAction="#eliminarProceso" prefHeight="39.0" prefWidth="202.0" style="-fx-background-color: #153D79;" text="Eliminar" textFill="WHITE">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="29.0" fitWidth="199.0" layoutX="380.0" layoutY="40.0">
                           <image>
                              <Image url="@Imagenes/Solid_white.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="398.0" layoutY="41.0" text="Crear un Proceso" textAlignment="CENTER">
                           <font>
                              <Font name="Cambria Math" size="24.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cbxUsuarioCrudProceso" layoutX="33.0" layoutY="99.0" prefHeight="29.0" prefWidth="214.0" />
                        <Label layoutX="36.0" layoutY="69.0" text="Verifique su usuario" textAlignment="CENTER">
                           <font>
                              <Font name="Cambria Math" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</fx:root>
