<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="704.0" style="-fx-background-color: EDF4FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="486.0" fitWidth="704.0" layoutY="-4.0">
         <image>
            <Image url="@Imagenes/fondoP.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegresarMisProcesos" layoutX="35.0" layoutY="26.0" mnemonicParsing="false" onAction="#regresarMisProcesos" prefWidth="138.0" style="-fx-background-color: #153D79;" text="Regresar" textFill="WHITE">
         <font>
            <Font name="Cambria Math" size="18.0" />
         </font></Button>
      <ImageView fitHeight="48.0" fitWidth="200.0" layoutX="252.0" layoutY="20.0">
         <image>
            <Image url="@Imagenes/Solid_white.png" />
         </image>
      </ImageView>
      <Label layoutX="279.0" layoutY="32.0" text="Mis Notificaciones">
         <font>
            <Font name="Cambria Math" size="18.0" />
         </font></Label>
      <TableView fx:id="tblNotificaciones" layoutX="35.0" layoutY="116.0" prefHeight="317.0" prefWidth="634.0">
        <columns>
          <TableColumn fx:id="colNotificaciones" prefWidth="633.0" text="Notificaciones" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
